<h2>Listing images</h2>

<table class="table">
  <thead>
    <tr>
      <th>Set</th>
      <th>Name</th>
      <th>Container</th>
      <th>Dimensions</th>
      <th>Storage</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for image <- @images do %>
    <tr>
      <td><%= image.set %></td>
      <td><%= image.name %></td>
      <td><%= image.container %></td>
      <td><%= image.dimensions %></td>
      <td><%= link image.storage.name, to: storage_path(@conn, :show, image.storage) %></td>

      <td class="text-right">
        <%= link "Show", to: image_path(@conn, :show, image), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: image_path(@conn, :delete, image), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New image", to: image_path(@conn, :new) %>
