<h2>Show image</h2>

<ul>

  <li>
    <strong>Set:</strong>
    <%= @image.set %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @image.name %>
  </li>

  <li>
    <strong>Container:</strong>
    <%= @image.container %>
  </li>

  <li>
    <strong>Dimensions:</strong>
    <%= @image.dimensions %>
  </li>

  <li>
    <strong>Storage:</strong>
    <%= link @image.storage.name, to: storage_path(@conn, :show, @image.storage) %>
  </li>
</ul>

<div>
  <h3>URL</h3>
  <ul>
  <%= for url <- Imageyard.Image.urls(@image) do %>
    <li><%= link url, to: url %></li>
  <% end %>
  </ul>
</div>

<div>
  <h3>Images</h3>
  <ul>
  <%= for url <- Imageyard.Image.urls(@image) do %>
    <li><img src="<%= url %>" /></li>
  <% end %>
  </ul>
</div>


<%= link "Back", to: image_path(@conn, :index) %>
